# redball

./: git 면령어 모음.txt  성욱 진행중.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hungry/redball/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: league_team_korean.json  matchTest.json  matchinfo.json  matchinfo_engtime.json  teamEtoK.json  teamKtoE.json
app/src/main/java/hungry/redball/: Example_sslAdd.java  LoadingActivity.java  (+3 more)
app/src/main/res/drawable/: xml_border.xml  xml_border_blue.xml  xml_border_green.xml  xml_border_red.xml  xml_btn.xml
app/src/main/res/drawable-mdpi/: xml_progress_ball.xml
app/src/main/res/drawable-xhdpi/: anim.xml  m_1_g.xml  m_1_ib.xml  m_2_g.xml  m_2_ib.xml  m_3_g.xml  m_3_ib.xml  m_alarm.xml  selector_flistview.xml
app/src/main/res/layout/: action_sort.xml  actionbar_layout.xml  actionbar_search.xml  activity_alarm.xml  activity_alarm_row.xml  activity_alarm_row2.xml  activity_fixtures.xml  activity_loading.xml  activity_main.xml  activity_p_and_t.xml  activity_pref.xml  activity_pref_row.xml  activity_report.xml  dialog_redball.xml  fragment_fixtures.xml  fragment_fixtures_row.xml  fragment_player.xml  fragment_player_row.xml  fragment_team.xml  fragment_team_row.xml  ic_alarm.xml  ic_calendar.xml  report_aplayer.xml  report_hplayer.xml  report_match.xml  report_player_row.xml  report_youtube.xml
app/src/main/res/menu/: menu_fixtures.xml  menu_player.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: styles2.xml
(+50 files in other folders)
