<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/bpLight_gray"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/repo_hflag"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_width="42dp"
                android:layout_height="42dp" />
            <TextView
            android:id="@+id/repo_hScore"
            android:layout_gravity="center_vertical"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/yel"
            android:background="@color/scoreback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:includeFontPadding="false"
            android:layout_margin="15dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:text="VS"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:includeFontPadding="false"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/repo_aScore"
                android:layout_gravity="center_vertical"
                android:textSize="30dp"
                android:gravity="center"
                android:textColor="@color/yel"
                android:background="@color/scoreback"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:includeFontPadding="false"
                android:layout_margin="15dp"/>
            <ImageView
                android:id="@+id/repo_aflag"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layout_width="42dp"
                android:layout_height="42dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="경기기록"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:id="@+id/match_btn"
                android:onClick="matchClick"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="선수기록"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:id="@+id/player_btn"
                android:onClick="playerClick"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="55dp"
                android:gravity="center"
                android:text="다시보기"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:id="@+id/youtube_btn"
                android:onClick="youTubeClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:id="@+id/buttonLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:id="@+id/hplayer_btn"
                android:onClick="hPlayerClick"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:id="@+id/aplayer_btn"
                android:onClick="aPlayerClick"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_container"
            android:layout_width="match_parent"
            android:layout_height="1300dp"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/bpLight_gray"
                android:visibility="visible"
                android:focusable="true"
                android:layout_gravity="right|bottom" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
