<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.astuetz.PagerSlidingTabStrip
    android:id="@+id/tabs"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:importantForAccessibility="yes"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/colors"
            android:layout_below="@+id/tabs"
            tools:context=".MainActivity" />
        <TextView
            android:id="@+id/hiddenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경기일정이 없습니다."
            android:paddingTop="50dp"
            android:textSize="30dp" />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/right_direction"
            android:background="@drawable/f_right"
            android:layout_gravity="right|center_vertical"
            android:onClick="rightMove"
            android:alpha="0.3" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/left_direction"
            android:background="@drawable/f_left"
            android:layout_gravity="left|center_vertical"
            android:onClick="leftMove"
            android:alpha="0.3" />
    </FrameLayout>



</LinearLayout>
