<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wred"
        android:orientation="horizontal" >
        <TextView
            android:text=""
            android:layout_weight="4" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="경기수"
            android:textSize="12dp"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="승"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="무"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="패"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="득"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="실"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"/>
        <TextView
            android:text="차"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/team_Text_tab"
            />
        <TextView
            android:text="승점"
            android:layout_weight="1" android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/sblue"
            style="@style/team_Text_tab"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>