<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="hungry.redball.matchRepo.ReportActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/player_row1"
        android:paddingLeft="20dp"
        android:background="@color/bpblack">
        <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/player_mumber"
        android:text="21"
        android:textStyle="bold"
        android:textColor="#fff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="15dp"
            android:id="@+id/player_position"
            android:text="FW"
            android:textStyle="bold"
            android:textColor="@color/bpRed"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="15dp"
            android:id="@+id/player_name"
            android:text="messi"
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:id="@+id/changed_time"
            android:text=""
            android:textStyle="bold"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textSize="10dp"
            android:id="@+id/changed_kind"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/positionred"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value5"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name5"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value6"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name6"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value7"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value9"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name9"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name10"/>
            </LinearLayout>
            <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/ttgray"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginRight="1dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right|center"
                android:text="5"
                android:paddingRight="10dp"
                android:textSize="25dp"
                android:textColor="#fff"
                android:layout_weight="0.7"
                android:id="@+id/row_value11"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="어시"
                android:gravity="center|bottom"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_weight="0.3"
                android:id="@+id/row_name11"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/ttgray"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginRight="1dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center"
                    android:text="5"
                    android:paddingRight="10dp"
                    android:textSize="25dp"
                    android:textColor="#fff"
                    android:layout_weight="0.7"
                    android:id="@+id/row_value12"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="어시"
                    android:gravity="center|bottom"
                    android:textSize="10dp"
                    android:textColor="#fff"
                    android:layout_weight="0.3"
                    android:id="@+id/row_name12"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
